# cycrm

./: .classpath  README.md  pom.xml
src/main/java/com/blueair/aop/: CacheRefresher.java
src/main/java/com/blueair/bean/: BusinessFlow.java  BusinessFlowQuery.java  City.java  CityAreaIds.java  Customer.java  CustomerExcel.java  CustomerKey.java  CustomerProtocol.java  FileRecord.java  FileRecordKey.java  Hospital.java  HospitalDetail.java  HospitalKey.java  MerchanProtocol.java  MerchanProtocolBalance.java  MerchanProtocolDetail.java  MerchanProtocolKey.java  MerchanProtocolL.java  MerchanProtocolQuery.java  Merchandiser.java  MerchandiserDetail.java  MerchandiserKey.java  PageListBean.java  Product.java  ProductBanlance.java  Protocol.java  ProtocolBase.java  ProtocolKey.java  ProtocolQuery.java  ProtocolQueryKey.java  User.java  Zone.java
src/main/java/com/blueair/cache/: CustomerCache.java  MerchanCache.java  ProductCache.java
src/main/java/com/blueair/constant/: AdminConstants.java  HandleCode.java  SessionKey.java
src/main/java/com/blueair/controller/: BaseController.java  CustomerContoller.java  FileRecordController.java  FlowImpController.java  HospitalController.java  LoginController.java  MerchanProtocolController.java  MerchandiserController.java  ProductController.java  PromoteController.java  ProtocolController.java  RebateProcessController.java  RebateStyleController.java  StockController.java  UploadController.java  UserController.java  WebSocketController.java  ZoneController.java
src/main/java/com/blueair/dao/: IBaseDao.java
src/main/java/com/blueair/interceptor/: LoginIntercepter.java
src/main/java/com/blueair/service/: IAreaService.java  ICustomerService.java  IExpensesImpService.java  IFileRecordService.java  IFlowImpService.java  IHospitalService.java  IMerchanProtocolService.java  IMerchandiserService.java  IProductService.java  IPromoteService.java  IProtocolService.java  IRebateProcessService.java  IRebateStyleService.java  IStockService.java  ITaskService.java  IUserService.java  IZoneService.java  ImportService.java
src/main/java/com/blueair/shiro/: CustomShiroSessionDAO.java
src/main/java/com/blueair/util/: BeanUtil.java  Constants.java  ConvertUtil.java  DataCheckUtil.java  DateUtil.java  EncryptionUtil.java  HandleAlertUtil.java  HandleType.java  JsonUtil.java  LongUtil.java  MapResultHandler.java  MultiHandler.java  OperateUtil.java  PoiExcelUtil.java  PropertiesUtil.java  PropertyConfigurer.java  RemoteUtil.java  SerializeUtil.java  SpringContextHolder.java  SqlHelper.java  StringUtil.java  VerifyCodeUtil.java
src/main/java/com/blueair/websocket/: InStream.java  WebSocketTest.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/config/: jdbc.properties  system.properties
src/main/resources/orm/: BusinessFlowMapper.xml  Configuration.xml  CustomerMapper.xml  CustomerProtocolMapper.xml  FileRecordMapper.xml  HospitalMapper.xml  ImportMapper.xml  MerchanMapper.xml  MerchanProtocolMapper.xml  NoticeMapper.xml  ProductMapper.xml  ProtocolMapper.xml  RebateProcessMapper.xml  RebateStyleMapper.xml  UserMapper.xml  ZoneMapper.xml
src/main/resources/spring/: spring-all.xml
src/main/resources/spring/config/: spring-aop.xml  spring-factory.xml  spring-mvc.xml  spring-services.xml  spring-shiro.xml
src/main/resources/sql/: pre.sql
src/main/webapp/: Hello.jsp  Hello2.jsp  gulpfile.js  index.html  index.html.bak
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js  index.js.bak
src/main/webapp/template/common/: app.js  common.js  config.scss  modal.html  pagination.js  reset.scss  router.js  style.scss
src/main/webapp/template/common/data/: data.js
src/main/webapp/template/flowto/: flow-ctrl.js  flow-router.js  kf.scss
src/main/webapp/template/flowto/flow/: addFlow.html  addFlow.scss  bjFlow.html  flowgl.scss
src/main/webapp/template/flowto/settlement/: settlement.html
src/main/webapp/template/home/: home-ctrl.js  home-data.js  home-router.js  home.html  home.scss
src/main/webapp/template/kf/: kf-ctrl.js  kf-router.js
src/main/webapp/template/kf/kfgl/: addKf-ctrl.js  addKf.html  bjkf.scss  kfgl.scss
src/main/webapp/template/kf/kfzgl/: KFZGL.scss  addkfz.html  addkfz.scss  bjkfz.scss
src/main/webapp/template/login/: login-ctrl.js  login-router.js  login.scss
src/main/webapp/template/register/: register-router.js  register.scss  registerCtrl.js  step2.html
src/main/webapp/views/agreement/businessAgreement/: addAgreement.html  agreementEdit.html  agreementList.html  businessAgreement.html
src/main/webapp/views/agreement/guestAgreement/: addGuestAgreement.html  editGuestAgreement.html  guestAgreement.html
src/main/webapp/views/businessCompany/: addCompany.html  company.html  companyEdit.html  companyManage.html
src/main/webapp/views/chat/: chat.html
src/main/webapp/views/chat/chat-detail/: chat-detail.html
src/main/webapp/views/common/: modal.html
src/main/webapp/views/company/: addCompany.html  companyEdit.html  companyManage.html
src/main/webapp/views/config/: config.html
src/main/webapp/views/config/wechat/: bindSuccess.html  wechat.html
src/main/webapp/views/flowto/flow/: addFlow.html  bjFlow.html  flowGl.html
src/main/webapp/views/flowto/settlement/: settlement.html
src/main/webapp/views/gd/: addgd.html  gd.html  gdxq.html
src/main/webapp/views/gd/gdlist/: gdlist.html
src/main/webapp/views/home/: home.html
src/main/webapp/views/huangshihao/: huang.html  huangaaa.html
src/main/webapp/views/kf/: kf.html
src/main/webapp/views/kf/jsgl/: JSGL.html  addjs.html  bjjs.html
src/main/webapp/views/kf/kfgl/: KFGL.html  addKf.html  bjkf.html
src/main/webapp/views/kf/kfzgl/: KFZGL.html  addkfz.html  bjkfz.html
src/main/webapp/views/login/: login.html
src/main/webapp/views/product/: addProduct.html  product.html  productEdit.html  productManage.html
src/main/webapp/views/register/: register.html  step1.html  step2.html  step3.html
src/test/java/com/blueair/cycrm/: ProductTest.java
(+72 files in other folders)
