driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/cycrm?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&allowMultiQueries=true
userame=admin
password=1496B11C04AC1861
#初始化连接数量
initialSize=5
#最大并发连接数
maxActive=10
#最小空闲连接数
minIdle=20