log4j.rootLogger=debug,stdout
#log4j.debug=false

# set standard out appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %-5p - %m%n

#com.cmos.ccpscore.redis\u5305\u4E0B\u7684\u65E5\u5FD7
log4j.logger.com.cmos.ccpscore.redis=info,redisLog

log4j.appender.redisLog=org.apache.log4j.RollingFileAppender
log4j.appender.redisLog.File=../logs/ccpscore_redis.log
log4j.appender.redisLog.MaxFileSize=100MB
log4j.appender.redisLog.MaxBackupIndex=10
log4j.appender.redisLog.Append=true
log4j.appender.redisLog.layout=org.apache.log4j.PatternLayout
log4j.appender.redisLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#com.cmos.ccpscore.control\u5305\u4E0B\u7684\u65E5\u5FD7
log4j.logger.com.cmos.ccpscore.control=info,controlLog

log4j.appender.controlLog=org.apache.log4j.RollingFileAppender
log4j.appender.controlLog.File=../logs/ccpscore_control.log
log4j.appender.controlLog.MaxFileSize=100MB
log4j.appender.controlLog.MaxBackupIndex=10
log4j.appender.controlLog.Append=true
log4j.appender.controlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.controlLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#com.cmos.ccpscore.service\u5305\u4E0B\u7684\u65E5\u5FD7
log4j.logger.com.cmos.ccpscore.service=info,serviceLog

log4j.appender.serviceLog=org.apache.log4j.RollingFileAppender
log4j.appender.serviceLog.File=../logs/ccpscore_service.log
log4j.appender.serviceLog.MaxFileSize=100MB
log4j.appender.serviceLog.MaxBackupIndex=10
log4j.appender.serviceLog.Append=true
log4j.appender.serviceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#com.cmos.ccpscore.util\u5305\u4E0B\u7684\u65E5\u5FD7
log4j.logger.com.cmos.ccpscore.util=info,utilLog

log4j.appender.utilLog=org.apache.log4j.RollingFileAppender
log4j.appender.utilLog.File=../logs/ccpscore_util.log
log4j.appender.utilLog.MaxFileSize=100MB
log4j.appender.utilLog.MaxBackupIndex=10
log4j.appender.utilLog.Append=true
log4j.appender.utilLog.layout=org.apache.log4j.PatternLayout
log4j.appender.utilLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#com.cmos.ccpscore.interceptor\u5305\u4E0B\u7684\u65E5\u5FD7
log4j.logger.com.cmos.ccpscore.interceptor=info,interceptorLog

log4j.appender.interceptorLog=org.apache.log4j.RollingFileAppender
log4j.appender.interceptorLog.File=../logs/ccpscore_interceptor.log
log4j.appender.interceptorLog.MaxFileSize=100MB
log4j.appender.interceptorLog.MaxBackupIndex=10
log4j.appender.interceptorLog.Append=true
log4j.appender.interceptorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.interceptorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
