log4j.rootLogger=debug,stdout
log4j.debug=true

# set standard out appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %-5p - %m%n

#com.blueair.controller\u5305\u4E0B\u7684\u65E5\u5FD7
log4j.logger.com.blueair.controller=info,controllerLog

log4j.appender.controlLog=org.apache.log4j.RollingFileAppender
log4j.appender.controlLog.File=../logs/cy_controller.log
log4j.appender.controlLog.MaxFileSize=100MB
log4j.appender.controlLog.MaxBackupIndex=10
log4j.appender.controlLog.Append=true
log4j.appender.controlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.controlLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#com.blueair.service\u5305\u4E0B\u7684\u65E5\u5FD7
log4j.logger.com.blueair.service=debug,serviceLog

log4j.appender.serviceLog=org.apache.log4j.RollingFileAppender
log4j.appender.serviceLog.File=../logs/cy_service.log
log4j.appender.serviceLog.MaxFileSize=100MB
log4j.appender.serviceLog.MaxBackupIndex=10
log4j.appender.serviceLog.Append=true
log4j.appender.serviceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#com.cmos.ccpscore.util\u5305\u4E0B\u7684\u65E5\u5FD7
log4j.logger.com.blueair..util=info,utilLog

log4j.appender.utilLog=org.apache.log4j.RollingFileAppender
log4j.appender.utilLog.File=../logs/cy_util.log
log4j.appender.utilLog.MaxFileSize=100MB
log4j.appender.utilLog.MaxBackupIndex=10
log4j.appender.utilLog.Append=true
log4j.appender.utilLog.layout=org.apache.log4j.PatternLayout
log4j.appender.utilLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206   
log4j.logger.com.mybatis=DEBUG  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG   
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG   
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG   
#log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.ResultSet=DEBUG  
